/* //for query parameters - Не используется в данной программе
    public static void parseQueue(String query, Map<String, Object> parameteres) throws UnsupportedEncodingException {
        if( query != null) {
            String pairs [] = query.split("&");
            for(String pair : pairs) {
                String param[] = pair.split("=");
                String key = null;
                String value = null;
                if(param.length > 0)
                    key = URLDecoder.decode(param[0],System.getProperty("file.encoding"));
                if(param.length > 1)
                    value = URLDecoder.decode(param[1], System.getProperty("file.encoding"));
            if(parameteres.containsKey(key)) {
                    Object obj = parameteres.get(key);
                    if(obj instanceof List<?>) {
                        List<String> values = (List<String>) obj;
                        values.add(value);
                    } else if(obj instanceof String) {
                        List<String> values = new ArrayList<>();
                        values.add((String) obj);
                        values.add(value);
                        parameteres.put(key, values);
                    }
            } else {
                parameteres.put(key, value);
            }
            }
        }
    }*/

/*   clientDAO.insertClient(1, "Nickolay");
            bankAccountDAO.insertAccount(10, 1, BigDecimal.ZERO);
            bankAccountDAO.insertAccount(11, 1, BigDecimal.ZERO);
            bankCardDAO.insertCard(1, 10, "3333 4444 5555 6666");
            bankCardDAO.insertCard(1, 10, "3333 4444 5555 7777");
            bankCardDAO.insertCard(1, 11, "3333 4444 5555 8888");
            BankAccount account = bankAccountDAO.getAccount(10);

            clientDAO.insertClient(2, "Mike");
            bankAccountDAO.insertAccount(20, 2, BigDecimal.ONE);
            bankAccountDAO.insertAccount(21, 2, BigDecimal.ONE);
            bankCardDAO.insertCard(2, 20, "3333 4444 5555 9999");
            bankCardDAO.insertCard(2, 21, "3333 4444 5555 7895");*/